%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'anae-resp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1589.34130859pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.54335274)%
    \put(0,0){\includegraphics[width=\unitlength]{anae-resp.pdf}}%
    \put(0.43500634,0.54811824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.03182103\unitlength}\centering Lid\end{minipage}}}%
    \put(0.11324823,0.4310435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15213656\unitlength}\raggedleft Plastic Bottle\end{minipage}}}%
    \put(-0.01654963,0.21597081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08476777\unitlength}\raggedleft Beaker\end{minipage}}}%
    \put(0.31656589,0.00754514){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Warm Water}}}%
    \put(0.32045671,0.03019898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Yeast/Glucose Solution}}}%
    \put(0.52365725,0.17828831){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12743133\unitlength}\centering Rubber Stop\end{minipage}}}%
    \put(0.88308248,0.13081243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12501842\unitlength}\raggedright Wood Block\end{minipage}}}%
    \put(0.864332,0.19643909){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14225738\unitlength}\raggedright Lime Water\end{minipage}}}%
    \put(0.73855172,0.27563179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09568994\unitlength}\raggedright Test Tube\end{minipage}}}%
    \put(0.58556714,0.38721321){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05935997\unitlength}\raggedright Straw\end{minipage}}}%
  \end{picture}%
\endgroup
