%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'butterfly-net.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1208.89453125pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.47398785)%
    \put(0,0){\includegraphics[width=\unitlength]{butterfly-net.pdf}}%
    \put(0.13619828,0.1806711){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23765209\unitlength}\raggedright Wooden~Stick\end{minipage}}}%
    \put(0.8102408,0.42805165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Metal~Ring}}}%
    \put(0.81163059,0.20985645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mosquito~Net}}}%
    \put(0.72129496,0.02779548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rubber~Band}}}%
  \end{picture}%
\endgroup
