%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fish-gills.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{775.91987305pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.43568279)%
    \put(0,0){\includegraphics[width=\unitlength]{fish-gills.pdf}}%
    \put(0.60316336,0.000584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Blood~Vessels}}}%
    \put(0.10434137,0.70237709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gill~Bar}}}%
    \put(0.34607436,0.67764158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Gill~Arrangement}}}%
    \put(0.77669643,0.74735061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Operculum}}}%
    \put(0.34866075,0.31168828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Blood~Capillaries}}}%
  \end{picture}%
\endgroup
