%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hibiscus.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1106.91884766pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.14169479)%
    \put(0,0){\includegraphics[width=\unitlength]{hibiscus.pdf}}%
    \put(0.32204225,1.01822717){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Anther}}}%
    \put(0.3705845,1.08135276){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Stigma}}}%
    \put(0.29361111,0.95008423){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Filament}}}%
    \put(0.71830388,0.87161675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pollen~Tube}}}%
    \put(0.92892716,0.73946096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Style}}}%
    \put(0.86491417,0.57839608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Petal}}}%
    \put(0.7121091,0.32647416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sepal}}}%
    \put(0.65842078,0.13237029){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Episepal}}}%
    \put(0.68526498,0.22322743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ovule}}}%
    \put(0.58821305,0.04151315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Receptacle}}}%
    \put(0.00082181,1.09455902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stamen}}}%
  \end{picture}%
\endgroup
