%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hydrotropism.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1402.69384766pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.35865078)%
    \put(0,0){\includegraphics[width=\unitlength]{hydrotropism.pdf}}%
    \put(0.76217638,0.15552095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Take-away Container}}}%
    \put(0.7722355,0.06498888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dry~Sawdust}}}%
    \put(0.1476623,0.12462511){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Wet Sawdust}}}%
    \put(0.06881529,0.26186028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Maize Seedling}}}%
    \put(0.77151701,0.26617132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Maize Seedling}}}%
    \put(0.53009802,0.00032306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Perforated~Base}}}%
    \put(0.51491623,0.3417191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Porous~Cup}}}%
  \end{picture}%
\endgroup
