%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'leaf-structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{1642.67851563pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.36349601)%
    \put(0,0){\includegraphics[width=\unitlength]{leaf-structure.pdf}}%
    \put(0.17575145,0.10369555){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Spongy Mesophyll}}}%
    \put(0.8074696,0.34302592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuticle}}}%
    \put(0.8074696,0.312414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Upper~Epidermis}}}%
    \put(0.8074696,0.24423262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Palisade~Mesophyll}}}%
    \put(0.8074696,0.14265636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Lower~Epidermis}}}%
    \put(0.8074696,0.11204438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cuticle}}}%
  \end{picture}%
\endgroup
