%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'seed-germ-2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{814.58920898pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.7536432)%
    \put(0,0){\includegraphics[width=\unitlength]{seed-germ-2.pdf}}%
    \put(0.76658041,0.11363577){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Soil}}}%
    \put(0.77181556,0.24032653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Roots}}}%
    \put(0.77914476,0.39005208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plastic~Pot}}}%
    \put(0.78123887,0.46229727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cotyledon}}}%
    \put(0.78647399,0.52407211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Stem}}}%
    \put(0.79066211,0.59317621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Leaf}}}%
    \put(0.21953164,0.00055628){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Seed~Coat}}}%
  \end{picture}%
\endgroup
